{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EDWING-PC;Database=MedFlowDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=0"
  },
  "SeedUser": {
    "Email": "tpag02@gmail.com",
    "Password": "MedFlow2026!",
    "FirstName": "Pavel",
    "LastName": "Arias",
    "Specialty": "General Medicine"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_32+_CHAR_SECRET_KEY_IN_PROD",
    "Issuer": "MedFlowApi",
    "Audience": "MedFlowClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://YOUR_AZURE_STATIC_WEB_APP_URL"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}