{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MedFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_32+_CHAR_SECRET_KEY_IN_PROD",
    "Issuer": "MedFlowApi",
    "Audience": "MedFlowClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://YOUR_AZURE_STATIC_WEB_APP_URL"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
